@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.search {
  display: flex;
}

.searchKeyword {
  width: 200px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #fff;
}

.articleAction {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  touch-action: manipulation;
}
