@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.articleContainer {
  width: 40rem;
  background: '#fff';
}

.articleTitle {
  margin: 0;
  padding: 0;
  color: #24292e;
  font-size: 1.7rem;
}

.meta {
  margin-top: 0.3rem;
  color: grey;
  font-size: 0.8rem;
}

.metaSpan {
  margin-right: 0.5rem;
}
