@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.commentBox {
  width: 40rem;
  background: '#fff';
}

.commentPost {
  padding-top: 1rem;
}
.editorBox {
  display: flex;
  width: 100%;
}
.userPic {
  margin-right: 1rem;
}
.gravatar {
  display: block;
  width: 36px;
  height: 36px;
  margin-bottom: 0.5rem;
  img {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 4px;
  }
}

.editor {
  position: relative;
  flex-grow: 1;
  max-width: calc(100% - 56px);
}

.willReply {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.replyUser {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.6em;
  margin-bottom: 1rem;
  padding: 0 1rem;
  line-height: 2.6em;
  border: 1px solid #eee;
  border-radius: 4px;
}

.replyPreview {
  max-height: 10em;
  margin: 0.8em 0;
  padding: 1rem;
  overflow: auto;
  font-size: 1em;
  line-height: 2em;
  word-wrap: break-word;
  border: 1px solid #eee;
  border-radius: 4px;
}

.markdown {
  position: relative;
  overflow: hidden;
}

.markdownEditor:hover {
  border-color: #8391a5;
  transition: background-color 0.1s linear, margin 0.25s linear, opacity 0.25s linear,
    filter 0.25s linear, visibility 0.25s linear, transform 0.25s linear, border-color 0.25s linear,
    -webkit-filter 0.25s linear, -webkit-transform 0.25s linear;
}

.markdownEditor:focus {
  content: none;
  border-color: #24292e;
}

.markdownEditor {
  min-height: 6em;
  max-height: 30em;
  padding: 0.5rem;
  overflow: auto;
  font-size: 0.95rem;
  line-height: 1.8em;
  border: 1px solid #eee;
  border-radius: 4px;
  outline: none;
  cursor: auto;
}

// .markdownEditor:before {
//   content: attr(placeholder);
//   color: #b3b3b3;
// }

.markdownEditor:empty {
  content: attr(placeholder);
  color: #b3b3b3;
}

.editorTools {
  display: flex;
  align-items: center;
  height: 2rem;
  margin-top: 0.4rem;
  line-height: 2rem;
}

.emoji,
.picture,
.link,
.code {
  width: 2em;
  height: 2em;
  text-align: center;
  cursor: pointer;
}

.submit {
  float: right;
  width: 5em;
  height: 2em;
  margin-left: 25rem;
  border: 0;
}

.emoji:hover,
.picture:hover,
.link:hover,
.code:hover,
.submit:hover {
  background: #eee;
}

.emojiMart {
  position: absolute;
  left: 0;
  z-index: 999;
  padding: 0.5rem;
}

[contenteditable] {
  caret-color: #24292e;
}

.listBox {
  margin-top: 1rem;
}

.commentItem {
  position: relative;
  padding: 0.6em 0 0.6em 3.6em;
}

.cmAvatar {
  position: absolute;
  top: 1.2rem;
  left: 0;
  display: block;
  > a {
    display: block;
    width: 36px;
    height: 36px;
    > img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
    }
  }
}

.cmBody {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.cmHeader {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.userName {
  margin-right: 0.3rem;
  color: #4d4d4d;
  font-weight: 700;
  font-size: 0.85rem;
  font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
}

.cmTime {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  color: #b3b3b3;
  font-size: 0.75rem;
  font-family: Arial, sans-serif;
}

.cmContent {
  margin: 0.8em 0;
  color: #4d4d4d;
  font-size: 1rem;
  line-height: 2em;
  word-wrap: break-word;
}

.replyBox {
  margin-bottom: 0.8rem;
  padding: 0.8rem;
  border: 1px solid #eee;
  border-radius: 4px;
}

.replyName {
  margin-bottom: 0.5rem;
  color: #4d4d4d;
  font-weight: 700;
  font-size: 0.85rem;
  font-family: Microsoft YaHei, Arial, Helvetica, sans-seri, sans-serif;
}

.cmFooter {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: inherit;
    text-decoration: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

.reply,
.delete,
.toTop {
  margin-right: 1em;
  font-size: 0.8em;
  cursor: pointer;
  opacity: 0.8;
}

.delete,
.toTop {
  margin: 0;
  padding: 0;
}

.reply:hover {
  color: #73b769;
}

.delete:hover {
  color: red;
}

.toTop:hover {
  color: pink;
}

.divider {
  position: relative;
  top: -0.06em;
  display: block;
  clear: both;
  box-sizing: border-box;
  width: 100%;
  min-width: 100%;
  height: 1px;
  margin: 6px 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  background: #e8e8e8;
}
