@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.antInput {
  :global {
    .ant-input-group {
      .ant-input-group-addon {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        background-color: #1890ff;
        border-color: #1890ff;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
    }
  }
}
